artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-59a2fd68e89e497ea2e1c5adf06ab591/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-59a2fd68e89e497ea2e1c5adf06ab591
model_size_bytes: 371312
model_uuid: m-59a2fd68e89e497ea2e1c5adf06ab591
prompts: null
run_id: 7838c263bae64b2ab6e99b1dddaa8ed0
utc_time_created: '2026-03-24 07:12:53.070156'
