artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-71ff6ff37dd44adfa2d64331dbea131b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-71ff6ff37dd44adfa2d64331dbea131b
model_size_bytes: 419310
model_uuid: m-71ff6ff37dd44adfa2d64331dbea131b
prompts: null
run_id: 3c9aee4c4b1a4e6884595926bcaeb003
utc_time_created: '2026-03-25 04:26:58.961481'
