artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-171a33564fca41a887bf28d776cbe705/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-171a33564fca41a887bf28d776cbe705
model_size_bytes: 225541
model_uuid: m-171a33564fca41a887bf28d776cbe705
prompts: null
run_id: cd61392e804c44cdb1753e4ad2238a9d
utc_time_created: '2026-03-25 04:25:51.431130'
