artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-7d95cc9e88c143c497298dcff819b8fc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7d95cc9e88c143c497298dcff819b8fc
model_size_bytes: 233701
model_uuid: m-7d95cc9e88c143c497298dcff819b8fc
prompts: null
run_id: 3a1c8179db1c4a528349ba998393db4b
utc_time_created: '2026-03-25 04:11:54.308225'
