artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-265b412a300043cc98c96315887852e8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-265b412a300043cc98c96315887852e8
model_size_bytes: 2728377
model_uuid: m-265b412a300043cc98c96315887852e8
prompts: null
run_id: 3526a07bf3244f50a2ec30988fd4c92e
utc_time_created: '2026-03-25 04:26:46.972487'
