artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-1dc308ac3cfb465caefe540b585f678a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-1dc308ac3cfb465caefe540b585f678a
model_size_bytes: 2006372
model_uuid: m-1dc308ac3cfb465caefe540b585f678a
prompts: null
run_id: 0996f83350bc43ba8bcf1417f970a00a
utc_time_created: '2026-03-24 15:12:13.319678'
