artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-7526d7333fe441299ac80011fb72ca2e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7526d7333fe441299ac80011fb72ca2e
model_size_bytes: 326730
model_uuid: m-7526d7333fe441299ac80011fb72ca2e
prompts: null
run_id: 499f5f7d2a5445d29c1f4173f11bcd8c
utc_time_created: '2026-03-25 04:11:48.746127'
