artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-7755f66adedf4c38a45f0f2453b439e7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7755f66adedf4c38a45f0f2453b439e7
model_size_bytes: 678810
model_uuid: m-7755f66adedf4c38a45f0f2453b439e7
prompts: null
run_id: 259a71b1b95f493995c2dbae89883b49
utc_time_created: '2026-03-25 04:12:16.956499'
