artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-f6040b786bfa4b4c8de50c01ccb78f52/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-f6040b786bfa4b4c8de50c01ccb78f52
model_size_bytes: 1785833
model_uuid: m-f6040b786bfa4b4c8de50c01ccb78f52
prompts: null
run_id: 048c0a5b6aee403aa8d044a88ff5789a
utc_time_created: '2026-03-24 07:12:57.977848'
