artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-d5005fc3975f472e82542789462570d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-d5005fc3975f472e82542789462570d3
model_size_bytes: 1006282
model_uuid: m-d5005fc3975f472e82542789462570d3
prompts: null
run_id: 5c837828969d4e92a54e7cef8b598672
utc_time_created: '2026-03-25 04:26:53.024631'
