artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-e5c29ce1a5d1400ebf9e50a5fc9d52fe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-e5c29ce1a5d1400ebf9e50a5fc9d52fe
model_size_bytes: 1593958
model_uuid: m-e5c29ce1a5d1400ebf9e50a5fc9d52fe
prompts: null
run_id: fc4e2568774246249e276aaf244eb02c
utc_time_created: '2026-03-24 15:11:29.544606'
