artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-ba1652db01b44e47ab741f70a9394d1b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-ba1652db01b44e47ab741f70a9394d1b
model_size_bytes: 1162809
model_uuid: m-ba1652db01b44e47ab741f70a9394d1b
prompts: null
run_id: e248f009fcc446d2ab1bd87dffac0575
utc_time_created: '2026-03-24 07:13:12.397839'
