artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-05c7f286b76845609bf9b95f68f757a2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-05c7f286b76845609bf9b95f68f757a2
model_size_bytes: 1080715
model_uuid: m-05c7f286b76845609bf9b95f68f757a2
prompts: null
run_id: c985e86208654b2db235d87e47316cc6
utc_time_created: '2026-03-25 04:12:22.733474'
