artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-68575a323b1a452cb4cdad3218851b17/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-68575a323b1a452cb4cdad3218851b17
model_size_bytes: 901106
model_uuid: m-68575a323b1a452cb4cdad3218851b17
prompts: null
run_id: 8eafda1c04c64b939dff07a06534adfd
utc_time_created: '2026-03-24 07:13:26.685122'
