artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-9784f98eee8143cca9458657a54d28d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9784f98eee8143cca9458657a54d28d3
model_size_bytes: 805614
model_uuid: m-9784f98eee8143cca9458657a54d28d3
prompts: null
run_id: 5b5e9375577e40508d13f4736433ac66
utc_time_created: '2026-03-25 04:26:22.443395'
