artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-803f7cac95234547aac3e5926e2685c9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-803f7cac95234547aac3e5926e2685c9
model_size_bytes: 691503
model_uuid: m-803f7cac95234547aac3e5926e2685c9
prompts: null
run_id: e3c5db01986c4c0885a259aae929c821
utc_time_created: '2026-03-24 07:13:31.350051'
