artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-99d959315a9d46128fb57b3236409f75/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-99d959315a9d46128fb57b3236409f75
model_size_bytes: 419310
model_uuid: m-99d959315a9d46128fb57b3236409f75
prompts: null
run_id: 1338e160637b4758953bbac6cd7104ac
utc_time_created: '2026-03-25 04:25:58.281869'
