artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-c999587c4f0744258f2f55d3c4a76b10/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c999587c4f0744258f2f55d3c4a76b10
model_size_bytes: 338286
model_uuid: m-c999587c4f0744258f2f55d3c4a76b10
prompts: null
run_id: 8e6959b5b2f8438c9fda526b0be075c2
utc_time_created: '2026-03-24 15:12:18.360577'
