artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-4af21e7144464547a6d5acc74c1afd42/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-4af21e7144464547a6d5acc74c1afd42
model_size_bytes: 1643758
model_uuid: m-4af21e7144464547a6d5acc74c1afd42
prompts: null
run_id: 1e81d33aa2c34e179025afd4708c78d9
utc_time_created: '2026-03-25 04:26:28.617419'
