artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-24f04a03ecfd43258e31e88872cbaa1a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-24f04a03ecfd43258e31e88872cbaa1a
model_size_bytes: 1607633
model_uuid: m-24f04a03ecfd43258e31e88872cbaa1a
prompts: null
run_id: 40b192c2a8a4435f8e355806730f05bf
utc_time_created: '2026-03-25 04:26:16.470825'
