artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-2340b25cb72042269af81286dc0b55b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2340b25cb72042269af81286dc0b55b0
model_size_bytes: 434796
model_uuid: m-2340b25cb72042269af81286dc0b55b0
prompts: null
run_id: 70b9cc81bd394cbfb6459efbf617c4d5
utc_time_created: '2026-03-24 15:11:57.292596'
