artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-9d5ab55ef9c043e48368038ab02739e8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9d5ab55ef9c043e48368038ab02739e8
model_size_bytes: 225541
model_uuid: m-9d5ab55ef9c043e48368038ab02739e8
prompts: null
run_id: 29b2062130234969b2f79fa43202ef69
utc_time_created: '2026-03-25 04:11:34.595484'
