artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-571687f5097149f2a46b18b0b7b7ec7a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-571687f5097149f2a46b18b0b7b7ec7a
model_size_bytes: 2326200
model_uuid: m-571687f5097149f2a46b18b0b7b7ec7a
prompts: null
run_id: df489dddca5b4c44b7a0027dadc7b756
utc_time_created: '2026-03-25 04:26:40.903722'
