artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-2e022b84037a4158928fa19aacd67dce/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2e022b84037a4158928fa19aacd67dce
model_size_bytes: 436548
model_uuid: m-2e022b84037a4158928fa19aacd67dce
prompts: null
run_id: 875398a88ce24374a5de91a848a4ad45
utc_time_created: '2026-03-24 07:13:17.038236'
