artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-9743adf665d2486fa9e8277f16ec5867/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9743adf665d2486fa9e8277f16ec5867
model_size_bytes: 233849
model_uuid: m-9743adf665d2486fa9e8277f16ec5867
prompts: null
run_id: b8cee73b29074ce585a2ed12a8261248
utc_time_created: '2026-03-25 04:11:59.625314'
