artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-11d8c651c95046dd817e6b91465db80f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-11d8c651c95046dd817e6b91465db80f
model_size_bytes: 1803084
model_uuid: m-11d8c651c95046dd817e6b91465db80f
prompts: null
run_id: 6b704f28cb7142a4ba348d7b982825be
utc_time_created: '2026-03-25 04:12:28.585882'
