artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-68d3e4ab67a84bd8ad721a495536b6b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-68d3e4ab67a84bd8ad721a495536b6b7
model_size_bytes: 1165852
model_uuid: m-68d3e4ab67a84bd8ad721a495536b6b7
prompts: null
run_id: c0ae51f518564edcab01669774e891f4
utc_time_created: '2026-03-24 15:12:02.714820'
