artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-19df4d944c71425faac5be1aa2a78903/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-19df4d944c71425faac5be1aa2a78903
model_size_bytes: 2393784
model_uuid: m-19df4d944c71425faac5be1aa2a78903
prompts: null
run_id: 1d8645f982974c758f5305c3fd54a244
utc_time_created: '2026-03-25 04:12:11.230183'
