artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-5438634e06094f2883facd4d943a8230/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5438634e06094f2883facd4d943a8230
model_size_bytes: 691503
model_uuid: m-5438634e06094f2883facd4d943a8230
prompts: null
run_id: 4d8d5cfee99c475f9cea671905c3a39e
utc_time_created: '2026-03-24 07:12:43.854915'
