artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-02fac070b88c43418e969302a3f8b2fe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-02fac070b88c43418e969302a3f8b2fe
model_size_bytes: 459550
model_uuid: m-02fac070b88c43418e969302a3f8b2fe
prompts: null
run_id: 2c32e7b24ff142aa95e9c3fca5931a63
utc_time_created: '2026-03-25 04:26:10.366893'
