artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-74a6e8cc22fc406abbce446c94f2f203/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-74a6e8cc22fc406abbce446c94f2f203
model_size_bytes: 408416
model_uuid: m-74a6e8cc22fc406abbce446c94f2f203
prompts: null
run_id: 34888cdfc90a47c49852ea3ca5913d7a
utc_time_created: '2026-03-24 07:13:07.673099'
