artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-e4eeebfdca2445a3b7eb45a8518e07fb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-e4eeebfdca2445a3b7eb45a8518e07fb
model_size_bytes: 671344
model_uuid: m-e4eeebfdca2445a3b7eb45a8518e07fb
prompts: null
run_id: 4b0c95907e0a475bb3a1a0b827b2138a
utc_time_created: '2026-03-24 15:11:46.167175'
