artifact_path: /workspaces/churn-mlops/mlruns/1/models/m-d1a5aeeac55f4051a9f89fc6025e879e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-d1a5aeeac55f4051a9f89fc6025e879e
model_size_bytes: 537082
model_uuid: m-d1a5aeeac55f4051a9f89fc6025e879e
prompts: null
run_id: 25c54550670c48a0b3ddae163f844fe4
utc_time_created: '2026-03-25 04:12:34.534316'
